<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
</head>


<style>
        /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     NORMAL SETTINGS    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html{
        scroll-behavior: smooth;
    }

    body{
            background-image: radial-gradient(white, rgb(51, 48, 48));
            min-height: 100vh;
            font-size: 2rem;

        }

        /*<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<    GENERAL STYLING    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

   nav{

    background-color: whitesmoke;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
   }




   h1,
   footer{
    background-color: rgb(25, 25, 207);
/*     display: grid;
    place-content: center; */
    text-align: center;

   }

   img{
    display: block;
    max-width: 100%;
    height: auto;
   }

   main{
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
   }

   .card{
    scroll-margin-top: 8rem;
    width:min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius:15px;
    padding: 1rem;
/*     display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
   }
   
   .card img{
     
    border: 5px double #333;
    border-radius: 40%;
   }

   .card figcaption{
    font-weight: bold;
    font-size: 2rem;
    margin: 1rem;
   }


   footer{

    bottom: 0;
    width: 100%;
    position:sticky;
    }

    /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     HOVER AND VISITED STYLING    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    nav a, nav a:visited{
    color: black;
    text-decoration: none;
   }

   nav a:hover, nav a:focus{
    color:rgb(224, 16, 16);
   }

    /*   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  MEDIA QUERY STYLING  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

    @media screen and (min-width: 100px) {
            body{
                background-color: coral;
                background-image: radial-gradient(whitesmoke, coral );

            
            }
        }
    @media screen and (min-width: 576px) {
            body{
                background-color: green;
                background-image: radial-gradient(whitesmoke, green );
            }
        }
        @media screen and (min-width: 768px) {
            body{
                background-color: gold;
                background-image: radial-gradient(whitesmoke, gold );
            }
        }
        @media screen and (min-width: 992px) {
            body{
                background-color: firebrick;
                background-image: radial-gradient(whitesmoke, firebrick );
            }
        }
        @media screen and (min-width: 1200px) {
            body{
                background-color: rebeccapurple;
                background-image: radial-gradient(whitesmoke, rebeccapurple );
            }
        }
        @media screen and (max-height: 425px) and (min-aspect-ratio:7/4)  {
            body{
                background-color: dodgerblue;
                background-image: radial-gradient(whitesmoke, dodgerblue );
            }
        }

  /* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  END OF STYLING   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

</style>
<body>


        <h1>Our staff</h1>

        <nav>
            <a href="#profile1">Tom</a>
            <a href="#profile2">Cat</a>
            <a href="#profile3">Mat</a>
        </nav>

    
    <main>



       <article  id="profile1"  class="card">
            <figure>
                <img src="Gost.jpg" alt=" This is an image" width="500" height="500">
                <figcaption> Gost Player</figcaption>
            </figure>
            <p><q> i am the leader</q></p>
       </article>


       <article  id="profile2"  class="card">
            <figure>
                <img src="gost3.jfif" alt=" This is an image" width="500" height="500">
                <figcaption> Assult Player</figcaption>
            </figure>
            <p><q> i am the Fragger</q></p>
       </article>


       <article  id="profile3"  class="card">
            <figure>
                <img src="gost2.jfif" alt=" This is an image" width="500" height="500">
                <figcaption> Sniper Player</figcaption>
            </figure>
            <p><q> i am the Sniper</q></p>
       </article>



    </main>
    

    <footer>
        <p>&copy; COD Game</p>
    </footer>


</body>
</html>