<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-size: 2.5rem;
            min-height: 100vh;
            display: flex;
            flex-flow: column nowrap;

    
        }
        .header{
            background-color: navy;
            color: whitesmoke;
            padding: 1rem 1rem 0.5rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;

            
        }
        .header-btn{
            font-size: 2.5rem;
            width: 100px;
            height: 100px;
            border-radius: 15px;

        }


        


        .header-btn-secondary{
            background-color: yellow;
        }

        .header-btn-lean{
            transform: skewX(-10deg);
        }
        .header-btn-ig{
            border: 1px solid rgb(72, 73, 71);
            background-color: yellow;
        }
        
        
    </style>
</head>
<body>

<header class="header">
    <h1 class="header-title">TOM</h1>
     <nav class="nav-items">
        <button class="header-btn  header-btn-lean">😒</button>
        <button class="header-btn  header-btn-secondary" >😉</button>
        <button class="header-btn  header-btn-lg">😁</button>
</nav>
</header>
    
</body>
</html>