<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
</head>
     <!-- NOWWE ARE CREATING AN AMAZING IMAGE BACKGROUND WITH TEXT!!!!! -->

     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body{
            font-family: Arial, Helvetica;
            min-height: 100vh;
            background-color: aliceblue;
            background-image: url("/pngwing.com.png"),  linear-gradient(to left, steelblue,#fff);
            background-position: right center;
            background-repeat: repeat-y, no-repeat;
            background-size: 30%, auto;
        }


        .text{
            font-size: 15rem;
            font-weight: 500;
            text-align: center;
            background-image: url(".vscode/bkground.jfif");
            background-size: 100%;
            -webkit-background-clip: text;
            color: transparent;
        
        
        }
     </style>
        
     

<body>
    <p class="text">Dheeraj</p>
    
</body>
</html>