<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
         <!-- TODAY WE ARE GOING TO LEARN MEDIA QUERIES -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        body{
            background-image: radial-gradient(white, rgb(51, 48, 48));
            min-height: 100vh;
            font-size: 2rem;
            display: flex;
            flex-flow: column;

        }

        header,
        footer,nav,main {
            display: grid;
            place-content: center;
            text-transform: lowercase;
        }
        header,
        footer {
            display: grid;
            place-content: center;
            background-color: navy;
            padding:10px;
            text-transform: lowercase;
        }

        nav{
           background-color: whitesmoke;
            padding: 10px;
            text-transform: lowercase;
        }

        
        main{
            flex-grow: 1;
        }
        
        footer{
            bottom: 0;
        }

        @media screen and (min-width: 576px) {
            body{
                background-color: green;
                background-image: radial-gradient(whitesmoke, green );
            }
        }
        @media screen and (min-width: 768px) {
            body{
                background-color: gold;
                background-image: radial-gradient(whitesmoke, gold );
            }
        }
        @media screen and (min-width: 992px) {
            body{
                background-color: firebrick;
                background-image: radial-gradient(whitesmoke, firebrick );
            }
        }
        @media screen and (min-width: 1200px) {
            body{
                background-color: rebeccapurple;
                background-image: radial-gradient(whitesmoke, rebeccapurple );
            }
        }
        @media screen and (max-height: 425px) and (min-aspect-ratio:7/4)  {
            body{
                background-color: dodgerblue;
                background-image: radial-gradient(whitesmoke, dodgerblue );
            }

            h1,h2 {
                font: 1.5rem;
            }

        nav{display: none}
        }

        

            
        

    </style>

<body>
    <header>
        <h1>HEAD</h1>
    </header>
    <nav>
        <h2>NAV</h2>
    </nav>
    <main> 
        <h2>MAIN</h2>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>