<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <title>Menue Page</title>
</head>


<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --FS-HEADER:5rem;
    --BG-HEADER:rgb(3, 3, 51);
   
}
main{
    min-height: 100vh;
    background-image: linear-gradient(135deg, rgb(247, 219, 219)30%, whitesmoke 70%);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 30px;


}
.header{

    position: relative;
    top: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    background-color:var(--BG-HEADER)
}
.header_ul{
    position: sticky;

}

.header_h1{
    flex-grow: 1;
    font-size:var(--FS-HEADER);
    padding: 35px;
    background-image: linear-gradient( to top,rgb(209, 64, 64), rebeccapurple);
    color:rgb(237, 233, 226);
    word-spacing: 5px;

 }
.header_ul{
    flex-grow: 1;
    display: flex;
    flex-flow:row wrap;

    justify-content: space-around;
    align-items: flex-start;
    list-style-type: none;
    font-size: 2rem; 
    padding: 15px;
  
}



nav ul li a{
    color: aliceblue;
    text-decoration: none;

}
a:any-link:active{
    color:rgb(12, 134, 182);
    filter: brightness(150%);



}

nav ul li a:hover,
nav ul li a:focus {
    color: coral;
    filter: brightness(120%);


   

}

ul li:last-child{
    border:2px solid rgb(21, 145, 199);
    border-radius: 58%;
    padding:  4px 7px 3px 7px;
}
ul li:last-child a:hover{
    
    color: coral;
    /* border:2px solid rgb(251, 255, 1); */
    border-radius: 58%;
    /* padding:  4px 7px 3px 7px; */
    transition: all ;


}

ul li:last-child a:active{
    color:rgb(12, 134, 182);
    filter: brightness(150%);
    
}

.figure_1{
    background-color: rgb(239, 205, 160);
    padding: 5px;

}

.image_menue{
    border-radius: 25px;
}


.figure_1:hover,
.figure_1:focus{
    box-shadow:0px 0px 15px black ;
}


</style>
<body>

        <header class="header">
            <h1 class="header_h1">NEXCAFE Shop <img class="coffee_logo" src="Projects images/—Pngtree—coffee logo_5898135.png" width="130" height="130" alt="logo"></h1>
            <nav class="header_nav" id="navi">
                <ul class="header_ul">
                    <li><a href="Project__Cafe.html">Home</a></li>

                    <li><a href="Status.html">Status</a></li>
                    <li><a href="About Page.html">About Us</a></li>
                    <li><a href="Profile page.html"><i class="fi fi-sr-user"></i></a></li>
                </ul>
            </nav>
        </header>

    <main>
        <section>
            <figure class="figure_1">
              <img  class="image_menue" src="Projects images/menue.webp" alt="">
           </figure>


         </section>
    </main>

    
    
</body>
</html>