<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progect 1</title>
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>

       <!-- This progrct is  an example of an Animated Header tag with Navigations  -->

      

<!-- //Styling>>>>>>> -->

<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root{
    --HEAD-BGCOLOR:#333;
    --HEADER-COLOR:whitesmoke;

}

html{
    font-family: Aclonica , sans-serif;
    font-size: 1.5rem;
}

body{
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;

}

h1{
 text-shadow: 1px 1px 0px whitesmoke;
 letter-spacing: 0.1rem;
}

header{
    background-color: var(--HEAD-BGCOLOR);
    color:rgb(238, 10, 10);

}
.head1{
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.menu-button{
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }

    .menu-icon,
    .menu-icon::before,
    .menu-icon::after {
        background-color: var(--HEADER-COLOR);
        width: 40px;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        transition:all 0.5s;
    }

    .menu-icon::before,
    .menu-icon::after {
        content: "";
    }

    .menu-icon::before{
        transform: translate(-20px, -12px);
    }

    .menu-icon::after{
        transform: translate(-20px, 12px);
    }
    
    :is(header:hover, header:focus-within) .menu-icon{
        background-color: transparent;
        
    }
    :is(header:hover, header:focus-within) .menu-icon::before{
        transform: translate(-20px) rotate(45deg);
        
    }
    :is(header:hover, header:focus-within) .menu-icon::after{
        transform: translate(-20px) rotate(-45deg);
        
    }
    :is(header:hover, header:focus-within) nav {
        display: block;
         
    }


    nav{
        background-color: var(--HEAD-BGCOLOR);
        display: none;
        transform-origin: top center;
        animation: showmenu 0.5s ease-in-out forwards;

    }

    @keyframes showmenu {
        0%{
            transform: scaleY(0);
        }

        80%{
            transform: scaleY(1.2);
        }

        100%{
            transform: scaleY(1);
        }
    }
    
    nav ul {
        list-style-type: none;
        display: flex;
        flex-flow:column nowrap;

    }

    nav li {
        border-top: 1px solid var(--HEADER-COLOR);
        padding: 0.5rem;
    }

    nav a {
        display: block;
        text-align: center;
        width: 80%;
        text-decoration: none;
        margin:auto;
    }

    nav a:any-link{
        color: var(--HEADER-COLOR);
    }
    
    nav a:hover,
    nav a :focus {

        transform: scale(1.1);
        transition: all 0.3s;
        filter: brightness(200%);

    }




</style>


<body>
    <!-- PROJECT 1 -->

    <!-- Lets Create an header with contaning an list of  nav buttans -->

<header>
    <section class="head1">
        <h1>Loorem😁</h1>
        <button class="menu-button" >
            <div class="menu-icon"></div>
        </button>
    </section>


    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</header>


<main>




</main>





</body>
</html>