<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL LINK</title>
</head>

<!-- /////Today we are creating an social link  -->
<style>

    /* <<<<< GENERAL SETTINGS >>>>> */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

    /*<<<<< STYLING >>>>>  */

section{
    height: 100vh;
}

.head1{background-color: blue;}
.head2{background-color: green;}
.head3{background-color: red;}
.head4{background-color:chocolate;}

header,footer{

    color: white;
    text-align: center;
    font-size: 3rem;
}

header{
    font-size: 3rem;
    position: sticky;
    top: 0px;
}

footer{
    background-color: black;
    position: sticky;
    bottom: 0;
/*     width: 100%; */
    display: flex;
    justify-content: space-evenly;

}

a:visited{
    color:white
}

img{
    width: 50px;
    height: 50px;
    position: absolute;
    background-image:radial-gradient(white,pink);
    top:40%;
    left: -1px;
    position: fixed;
    border: 1px solid rgb(185, 45, 68);
    border-radius:0px 15px 15px 0px;
    z-index: 10;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.892);
}


</style>

<body>
 <a href="https://www.instagram.com"><img src="toppng.com-instagram-logo-512x512.png" alt="This is an image"></a>
    

<section id="one">
    <header class="head1">Heading1</header>

</section>

<section id="two">
    <header class="head2">Heading2</header>

</section>

<section id="three">
    <header class="head3">Heading3</header>

</section>

<section id="four">
    <header class="head4">Heading4</header>

</section>

<footer>
    <a href="#">one</a>
    <a href="#">two</a>
    <a href="#">three</a>
</footer>

    
</body>
</html>