<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in CSS</title>
</head>
<!-- <<<<<<<<<<<<<<<<<<<<<<<<<   VARIABLES AND DARK MODE    >>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
<style>

    :root{
        --BG-COLOR:rgb(9, 222, 241);
        --BOX-SIZE:100px;
        --BOX-MARGIN:20px;
        --BOX-BORDER:2px solid black;
        --BOX-PADD:15px;
        --FONT-SIZE:2rem;
        --BOX-SHADOW:0 4px 5px black;
        --SQ-HIGHLIGHT: rgb(236, 225, 20);
        --BG-GRADINT:radial-gradient(WHITE, rgb(96, 89, 89)) ;

    }

            /*  NOW TO ADD  DARK MODE WE NEED TO CHANGE THE VALUE OF (prefers-color-scheme: light <<<!!!!) SO THAT WE CAN SWITCH BACK TO THE LIGHT or DARK THEMES!!! */

    @media(prefers-color-scheme: dark) {
        :root{
            --BG-COLOR:rgb(241, 229, 9);
            --BOX-BORDER:2px solid rgb(239, 255, 10);
            --BOX-SHADOW:0 4px 5px rgb(100, 93, 93);
            --BG-GRADINT:radial-gradient(grey, rgb(221, 123, 123)) ;


        }
    }



    main{
        min-height: 100vh;
        padding: var(--BOX-PADD);
        background-image:var(--BG-GRADINT);
        display: flex;
        justify-content: space-evenly;
        flex-flow: row wrap;
        gap: 25px;
        align-items: center;


    }



    .square{
        padding:var(--BOX-PADD);
        background-color: var(--BG-COLOR);
        width: var(--BOX-SIZE);
        height: var(--BOX-SIZE);
        display: grid;
        place-content: center;
        border:var(--BOX-BORDER);
        font-size: var(--FONT-SIZE);
        box-shadow:var(--BOX-SHADOW) ;
    }


        
</style>
<body>
    <main>
        <div class="square">Hey</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square square--highlight">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
        <div class="square">☠️</div>
    </main>
</body>
</html>